# Generated by Django 4.0.6 on 2022-08-02 22:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0003_task"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
